{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server = 192.168.1.197; Database = EveryThing_365; User Id = Admin; Password = Admin123; Initial Catalog = EveryThing_365;"
  },
  "AllowedHosts": "*"
}
